.grid-split-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border-radius: 0.7rem;
    width: 100%;
    /* background-color: #ccc; */
    gap: 1rem;
    width:  clamp(20rem, 100%, 100rem);
    height: 100%;
    max-height: 600px;
    aspect-ratio: 2.67;
}

.video-layout{
    grid-column: span 2;
    grid-row: span 2;
    overflow: hidden;
    border-radius: 0.7rem;
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    cursor: pointer;

}

.media-player{
    height: auto;
    width: 100%;
}

.list-image-layout{
    grid-column: span 2;
    grid-row: span 2;
    width: 100%;
    display: grid;
    grid-template-rows: 50%;
    gap: 1rem
}

.image-layout-top{
    grid-row: span 1;
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem
}

.layout-top-left{
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 0.7rem;
    overflow: hidden;
    width: 100%;
    position: relative;
    z-index: 1;
    cursor: pointer;
}

.image-top-left{
transition: 0.3s ease-out;
}

.layout-top-left:hover > .image-top-left{
  transform: scale(1.05);
}
.layout-top-right:hover > .image-top-right{
  transform: scale(1.05);

}
.image-top-right{
transition: 0.3s ease-out;
}
.layout-top-right{
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 0.7rem;
    overflow: hidden;
    width: 100%;
    position: relative;
    z-index: 1;
    cursor: pointer;

}

.image-layout-bottom{
    grid-row: span 1;
    grid-column: span 2;
    overflow: hidden;
    border-radius: 0.7rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    cursor: pointer;

}

.image-layout-bottom:hover > .image-bottom{
  transform: scale(1.05);
  
}

.image-bottom{
    width: 100%;
    transition: 0.3s ease-out;
}

.label-session-grid-categories{
    position: absolute;
    color: #fff;
    z-index: 2;
    bottom: 2.5rem;
    left: 2rem;
    font-weight: bold;
    font-size: 2rem
}

@media screen and (max-width: 1440px){
    .label-session-grid-categories{
    bottom: 1.5rem;
    left: 1rem;
    font-size: 1rem
}
}

@media screen and (max-width: 768px){
    .label-session-grid-categories{
    bottom: 1rem;
    left: 0.75rem;
    font-size: 0.75rem
}
}
